--cpu Cortex-M3
"testbutton\startup_stm32f103xb.o"
"testbutton\main.o"
"testbutton\stm32f1xx_it.o"
"testbutton\stm32f1xx_hal_msp.o"
"testbutton\stm32f1xx_hal_gpio_ex.o"
"testbutton\stm32f1xx_hal_tim.o"
"testbutton\stm32f1xx_hal_tim_ex.o"
"testbutton\stm32f1xx_hal_uart.o"
"testbutton\stm32f1xx_hal.o"
"testbutton\stm32f1xx_hal_rcc.o"
"testbutton\stm32f1xx_hal_rcc_ex.o"
"testbutton\stm32f1xx_hal_gpio.o"
"testbutton\stm32f1xx_hal_dma.o"
"testbutton\stm32f1xx_hal_cortex.o"
"testbutton\stm32f1xx_hal_pwr.o"
"testbutton\stm32f1xx_hal_flash.o"
"testbutton\stm32f1xx_hal_flash_ex.o"
"testbutton\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "testButton\testButton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testButton.map" -o testButton\testButton.axf